<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Virtual Tutoring Zoom Links</title>
        <link rel='icon' href='d125Favicon.ico' type='image/x-icon/'>
        <link rel="stylesheet" href="styles.css" type = "text/css">
    </head>
    <body>
        <script src="code.js"></script>
        <img src="ptlogo.png" style="position:fixed;bottom:1%;right:1%;width:70px;">
        <div id = "titleDiv" style="display:flex;justify-content:space-between;align-items:center;">
          <div style = "display:flex;flex-direction:column;">
            <h1 id = "title">Stevenson High School</h1>
            <h1 id = "title">Peer Tutoring Links</h1>
          </div>
            <img src = "shslogo.png" style="height:100px;">
            
        </div>
        <div id="main">
          <div class = "flex-container">
            <h2>Currently Tutoring:</h2>
          </div>
          <div class="grid-container"></div>
          <div class = "flex-container">
            <h2>Not Currently Tutoring:</h2>
          </div>
          <div class="grid-container" style="padding-bottom:80px;"></div>
          
        </div>
        
    </body>
<html>